xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 100;
 0.11246;0.27730;0.06686;,
 0.05578;0.33397;0.06686;,
 -0.01074;0.33397;0.06686;,
 -0.06747;0.27724;0.06686;,
 0.05583;0.21949;0.06686;,
 -0.00973;0.21949;0.06686;,
 -0.00451;0.22268;0.06686;,
 -0.06225;0.28043;0.06686;,
 -0.11898;0.22370;0.06686;,
 -0.11898;0.04753;0.06686;,
 -0.00451;0.04748;0.06686;,
 -0.06231;-0.00914;0.06686;,
 -0.00456;-0.06250;0.06686;,
 -0.06231;-0.00592;0.06686;,
 -0.12159;-0.06663;0.06595;,
 -0.00141;-0.26409;0.06686;,
 -0.11824;-0.09833;0.06696;,
 -0.11383;-0.12532;0.06846;,
 -0.11347;-0.14616;0.06846;,
 -0.11758;-0.16920;0.06686;,
 -0.11906;-0.19385;0.06482;,
 -0.11148;-0.21270;0.06869;,
 -0.11064;-0.23806;0.06857;,
 -0.11822;-0.26059;0.06603;,
 -0.05813;-0.32082;0.06686;,
 -0.01074;0.33397;-0.06686;,
 0.05578;0.33397;-0.06686;,
 0.11246;0.27730;-0.06686;,
 -0.06747;0.27724;-0.06686;,
 0.05583;0.21949;-0.06686;,
 -0.00973;0.21949;-0.06686;,
 -0.11898;0.22370;-0.06686;,
 -0.06225;0.28043;-0.06686;,
 -0.00451;0.22268;-0.06686;,
 -0.11898;0.04753;-0.06686;,
 -0.00451;0.04748;-0.06686;,
 -0.06231;-0.00914;-0.06686;,
 -0.12159;-0.06663;-0.06595;,
 -0.06231;-0.00592;-0.06686;,
 -0.00456;-0.06250;-0.06686;,
 -0.00141;-0.26409;-0.06686;,
 -0.11824;-0.09833;-0.06696;,
 -0.11383;-0.12532;-0.06846;,
 -0.11347;-0.14616;-0.06846;,
 -0.11758;-0.16920;-0.06686;,
 -0.11906;-0.19385;-0.06482;,
 -0.11148;-0.21270;-0.06869;,
 -0.11064;-0.23806;-0.06857;,
 -0.11822;-0.26059;-0.06603;,
 -0.05813;-0.32082;-0.06686;,
 0.01036;0.22884;-0.05200;,
 0.01036;0.04124;-0.05200;,
 -0.06225;0.30145;-0.05200;,
 -0.13384;0.22986;-0.05200;,
 -0.13384;0.04137;-0.05200;,
 -0.06242;-0.03005;-0.05200;,
 0.01036;0.22884;0.05200;,
 0.01036;0.04124;0.05200;,
 -0.06225;0.30145;0.05200;,
 -0.13384;0.22986;0.05200;,
 -0.13384;0.04137;0.05200;,
 -0.06242;-0.03005;0.05200;,
 0.01355;-0.27015;-0.05200;,
 0.01021;-0.05615;-0.05200;,
 -0.06242;0.01499;-0.05200;,
 -0.13386;-0.05646;-0.05200;,
 -0.13401;-0.08335;-0.05117;,
 -0.13254;-0.11687;-0.05288;,
 -0.13147;-0.14923;-0.05358;,
 -0.13244;-0.16950;-0.05200;,
 -0.13381;-0.19541;-0.04609;,
 -0.12957;-0.22190;-0.05309;,
 -0.13030;-0.24493;-0.05317;,
 -0.13076;-0.27048;-0.05200;,
 -0.05802;-0.34173;-0.05200;,
 0.01021;-0.05615;0.05200;,
 0.01355;-0.27015;0.05200;,
 -0.06242;0.01499;0.05200;,
 -0.13386;-0.05646;0.05200;,
 -0.13401;-0.08335;0.05117;,
 -0.13254;-0.11687;0.05288;,
 -0.13147;-0.14923;0.05358;,
 -0.13244;-0.16950;0.05200;,
 -0.13381;-0.19541;0.04609;,
 -0.12957;-0.22190;0.05309;,
 -0.13030;-0.24493;0.05317;,
 -0.13076;-0.27048;0.05200;,
 -0.05802;-0.34173;0.05200;,
 -0.01690;0.34883;-0.05200;,
 0.06194;0.34883;-0.05200;,
 -0.08849;0.27724;-0.05200;,
 -0.01588;0.20463;-0.05200;,
 0.06208;0.20463;-0.05200;,
 0.13337;0.27740;-0.05200;,
 -0.01690;0.34883;0.05200;,
 0.06194;0.34883;0.05200;,
 -0.08849;0.27724;0.05200;,
 -0.01588;0.20463;0.05200;,
 0.06208;0.20463;0.05200;,
 0.13337;0.27740;0.05200;;
 
 188;
 3;0,1,2;,
 3;0,2,3;,
 3;4,0,3;,
 3;4,3,5;,
 3;6,7,8;,
 3;6,8,9;,
 3;10,6,9;,
 3;11,10,9;,
 3;12,13,14;,
 3;15,12,14;,
 3;15,14,16;,
 3;15,16,17;,
 3;15,17,18;,
 3;15,18,19;,
 3;15,19,20;,
 3;15,20,21;,
 3;15,21,22;,
 3;15,22,23;,
 3;24,15,23;,
 3;25,26,27;,
 3;28,25,27;,
 3;28,27,29;,
 3;30,28,29;,
 3;31,32,33;,
 3;34,31,33;,
 3;34,33,35;,
 3;34,35,36;,
 3;37,38,39;,
 3;37,39,40;,
 3;41,37,40;,
 3;42,41,40;,
 3;43,42,40;,
 3;44,43,40;,
 3;45,44,40;,
 3;46,45,40;,
 3;47,46,40;,
 3;48,47,40;,
 3;48,40,49;,
 3;35,33,50;,
 3;35,50,51;,
 3;33,32,52;,
 3;33,52,50;,
 3;52,32,31;,
 3;52,31,53;,
 3;31,34,54;,
 3;31,54,53;,
 3;34,36,55;,
 3;34,55,54;,
 3;36,35,51;,
 3;36,51,55;,
 3;51,50,56;,
 3;51,56,57;,
 3;50,52,58;,
 3;50,58,56;,
 3;52,53,59;,
 3;52,59,58;,
 3;53,54,60;,
 3;53,60,59;,
 3;54,55,61;,
 3;54,61,60;,
 3;55,51,57;,
 3;55,57,61;,
 3;57,56,6;,
 3;57,6,10;,
 3;56,58,7;,
 3;56,7,6;,
 3;58,59,8;,
 3;58,8,7;,
 3;59,60,9;,
 3;59,9,8;,
 3;60,61,11;,
 3;60,11,9;,
 3;61,57,10;,
 3;61,10,11;,
 3;62,40,39;,
 3;62,39,63;,
 3;39,38,64;,
 3;39,64,63;,
 3;38,37,65;,
 3;38,65,64;,
 3;37,66,65;,
 3;37,41,66;,
 3;41,67,66;,
 3;41,42,67;,
 3;42,43,67;,
 3;67,43,68;,
 3;43,44,68;,
 3;68,44,69;,
 3;44,45,69;,
 3;69,45,70;,
 3;46,71,45;,
 3;70,45,71;,
 3;46,47,71;,
 3;71,47,72;,
 3;47,48,72;,
 3;48,73,72;,
 3;48,49,74;,
 3;48,74,73;,
 3;49,40,62;,
 3;49,62,74;,
 3;62,63,75;,
 3;62,75,76;,
 3;63,64,77;,
 3;63,77,75;,
 3;64,65,78;,
 3;64,78,77;,
 3;65,66,79;,
 3;65,79,78;,
 3;66,67,80;,
 3;66,80,79;,
 3;67,68,81;,
 3;67,81,80;,
 3;68,69,82;,
 3;68,82,81;,
 3;69,70,83;,
 3;69,83,82;,
 3;70,71,84;,
 3;70,84,83;,
 3;71,72,85;,
 3;71,85,84;,
 3;72,73,86;,
 3;72,86,85;,
 3;73,74,87;,
 3;73,87,86;,
 3;74,62,76;,
 3;74,76,87;,
 3;76,75,12;,
 3;76,12,15;,
 3;75,77,13;,
 3;75,13,12;,
 3;77,78,14;,
 3;77,14,13;,
 3;78,79,14;,
 3;79,16,14;,
 3;79,80,16;,
 3;16,80,17;,
 3;80,18,17;,
 3;80,81,18;,
 3;81,82,19;,
 3;81,19,18;,
 3;82,83,20;,
 3;19,82,20;,
 3;83,84,20;,
 3;20,84,21;,
 3;84,22,21;,
 3;84,85,22;,
 3;85,23,22;,
 3;85,86,23;,
 3;86,87,24;,
 3;86,24,23;,
 3;87,76,15;,
 3;87,15,24;,
 3;26,25,88;,
 3;26,88,89;,
 3;25,28,90;,
 3;25,90,88;,
 3;28,30,91;,
 3;28,91,90;,
 3;30,29,92;,
 3;30,92,91;,
 3;29,27,93;,
 3;29,93,92;,
 3;27,26,89;,
 3;27,89,93;,
 3;89,88,94;,
 3;89,94,95;,
 3;88,90,96;,
 3;88,96,94;,
 3;90,91,97;,
 3;90,97,96;,
 3;91,92,98;,
 3;91,98,97;,
 3;92,93,99;,
 3;92,99,98;,
 3;93,89,95;,
 3;93,95,99;,
 3;95,94,2;,
 3;95,2,1;,
 3;94,96,3;,
 3;94,3,2;,
 3;96,97,5;,
 3;96,5,3;,
 3;97,98,4;,
 3;97,4,5;,
 3;98,99,0;,
 3;98,0,4;,
 3;99,95,1;,
 3;99,1,0;;
 
 MeshMaterialList {
  1;
  188;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  112;
  0.414788;0.113780;0.902776;,
  0.133485;0.429422;0.893185;,
  -0.383929;0.144984;0.911909;,
  -0.424446;-0.001407;0.905452;,
  -0.318810;-0.001204;0.947818;,
  -0.414097;-0.002923;0.910228;,
  -0.461267;-0.024316;0.886928;,
  -0.304981;0.035214;0.951707;,
  -0.404485;0.002950;0.914540;,
  -0.135237;-0.415305;0.899573;,
  0.348657;0.091071;0.932815;,
  0.142897;0.428699;0.892075;,
  -0.373416;0.218742;0.901506;,
  -0.348661;-0.091072;0.932814;,
  -0.144258;-0.429807;0.891322;,
  -0.109371;0.418718;0.901506;,
  -0.279860;0.093286;0.955498;,
  -0.270598;-0.461937;0.844625;,
  0.110531;-0.417729;0.901823;,
  0.281672;-0.091321;0.955155;,
  0.435569;0.186848;-0.880550;,
  -0.139336;0.412883;-0.900063;,
  -0.353595;0.075755;-0.932326;,
  -0.424446;-0.001407;-0.905452;,
  -0.318810;-0.001204;-0.947818;,
  -0.414097;-0.002923;-0.910228;,
  -0.461267;-0.024316;-0.886928;,
  -0.404485;0.002950;-0.914540;,
  0.138344;-0.428179;-0.893042;,
  0.310935;0.182143;-0.932815;,
  -0.000001;0.382684;-0.923879;,
  -0.439733;0.182143;-0.879465;,
  -0.310938;-0.182144;-0.932813;,
  0.139822;-0.431269;-0.891323;,
  -0.218742;0.373416;-0.901506;,
  -0.279859;-0.093286;-0.955498;,
  -0.135298;-0.517978;-0.844626;,
  0.221064;-0.371279;-0.901822;,
  0.280715;0.094217;-0.955156;,
  0.417728;-0.110530;-0.901824;,
  0.849203;-0.333116;-0.409741;,
  0.834558;0.369079;-0.409015;,
  0.610129;0.610132;-0.505452;,
  -0.903270;0.278560;-0.326354;,
  -0.834561;-0.369078;-0.409010;,
  -0.610132;-0.610132;-0.505448;,
  0.832217;-0.373530;0.409744;,
  0.371279;-0.221064;0.901822;,
  0.851100;0.329146;0.409013;,
  0.684150;0.684155;0.252725;,
  -0.834561;0.369078;0.409011;,
  -0.851102;-0.329146;0.409010;,
  -0.684153;-0.684153;0.252724;,
  0.121266;-0.032717;-0.992081;,
  0.842343;-0.272031;-0.465250;,
  0.830290;0.452005;-0.326053;,
  0.603811;0.616389;-0.505447;,
  -0.855743;0.319291;-0.407134;,
  -0.930293;-0.026540;-0.365857;,
  -0.882477;-0.029025;-0.469458;,
  -0.911734;0.017935;-0.410391;,
  -0.930932;0.002899;-0.365180;,
  -0.304981;0.035214;-0.951707;,
  -0.517312;0.000164;-0.855797;,
  -0.962479;-0.069237;-0.262376;,
  -0.887282;-0.023753;-0.460616;,
  -0.913665;0.036764;-0.404802;,
  -0.430621;-0.175093;-0.885386;,
  -0.834905;-0.440876;-0.329487;,
  -0.357194;-0.665398;-0.655483;,
  0.836770;-0.362789;0.410121;,
  0.154260;-0.071462;0.985443;,
  0.846857;0.340367;0.408637;,
  0.677065;0.691169;0.252723;,
  -0.841059;0.432512;0.324889;,
  -0.930497;-0.017735;0.365871;,
  -0.882420;-0.030687;0.469461;,
  -0.911894;0.003167;0.410414;,
  -0.930941;0.001918;0.365164;,
  -0.964670;-0.024425;0.262327;,
  -0.517312;0.000164;0.855797;,
  -0.885857;-0.053528;0.460859;,
  -0.913566;0.039322;0.404786;,
  -0.852472;-0.321882;0.411926;,
  -0.406703;-0.098478;0.908237;,
  -0.677063;-0.691170;0.252723;,
  0.135298;0.517981;-0.844624;,
  0.329146;0.851101;-0.409012;,
  -0.369079;0.834560;-0.409011;,
  -0.610132;0.610132;-0.505449;,
  -0.329146;-0.851100;-0.409012;,
  0.373530;-0.832218;-0.409743;,
  0.616390;-0.603810;-0.505447;,
  0.369078;0.834560;0.409012;,
  0.270597;0.461938;0.844625;,
  -0.329146;0.851101;0.409010;,
  -0.684153;0.684153;0.252724;,
  -0.369079;-0.834559;0.409014;,
  0.333116;-0.849203;0.409741;,
  0.691170;-0.677064;0.252723;,
  -0.653282;0.653281;-0.382684;,
  0.677063;-0.691171;-0.252721;,
  -0.610132;0.610131;0.505450;,
  0.603810;-0.616390;0.505447;,
  -0.684156;0.684149;-0.252725;,
  -0.607568;0.599414;0.521119;,
  0.707105;-0.707108;-0.000000;,
  0.610132;-0.610133;0.505447;,
  -0.684154;-0.684152;-0.252724;,
  0.684153;0.684152;-0.252726;,
  -0.610132;-0.610131;0.505450;,
  0.610131;0.610130;0.505452;;
  188;
  3;19,94,15;,
  3;19,15,16;,
  3;18,19,16;,
  3;18,16,17;,
  3;10,11,12;,
  3;10,12,13;,
  3;47,10,13;,
  3;14,47,13;,
  3;0,1,2;,
  3;71,0,2;,
  3;71,2,3;,
  3;71,3,4;,
  3;71,4,5;,
  3;71,5,6;,
  3;71,6,80;,
  3;71,80,7;,
  3;71,7,8;,
  3;71,8,84;,
  3;9,71,84;,
  3;34,86,38;,
  3;35,34,38;,
  3;35,38,37;,
  3;36,35,37;,
  3;31,30,29;,
  3;32,31,29;,
  3;32,29,39;,
  3;32,39,33;,
  3;22,21,20;,
  3;22,20,53;,
  3;23,22,53;,
  3;24,23,53;,
  3;25,24,53;,
  3;26,25,53;,
  3;63,26,53;,
  3;62,63,53;,
  3;27,62,53;,
  3;67,27,53;,
  3;67,53,28;,
  3;39,29,41;,
  3;39,41,40;,
  3;29,30,42;,
  3;29,42,41;,
  3;100,30,31;,
  3;100,31,43;,
  3;31,32,44;,
  3;31,44,43;,
  3;32,33,45;,
  3;32,45,44;,
  3;33,39,40;,
  3;33,40,101;,
  3;40,41,48;,
  3;40,48,46;,
  3;41,42,49;,
  3;41,49,48;,
  3;100,43,50;,
  3;100,50,102;,
  3;43,44,51;,
  3;43,51,50;,
  3;44,45,52;,
  3;44,52,51;,
  3;101,40,46;,
  3;101,46,103;,
  3;46,48,10;,
  3;46,10,47;,
  3;48,49,11;,
  3;48,11,10;,
  3;102,50,12;,
  3;102,12,11;,
  3;50,51,13;,
  3;50,13,12;,
  3;51,52,14;,
  3;51,14,13;,
  3;103,46,47;,
  3;103,47,14;,
  3;54,53,20;,
  3;54,20,55;,
  3;20,21,56;,
  3;20,56,55;,
  3;21,22,57;,
  3;21,57,104;,
  3;22,58,57;,
  3;22,23,58;,
  3;23,59,58;,
  3;23,24,59;,
  3;24,25,59;,
  3;59,25,60;,
  3;25,26,60;,
  3;60,26,61;,
  3;26,63,61;,
  3;61,63,64;,
  3;62,65,63;,
  3;64,63,65;,
  3;62,27,65;,
  3;65,27,66;,
  3;27,67,66;,
  3;67,68,66;,
  3;67,28,69;,
  3;67,69,68;,
  3;28,53,54;,
  3;28,54,69;,
  3;54,55,72;,
  3;54,72,70;,
  3;55,56,73;,
  3;55,73,72;,
  3;104,57,74;,
  3;104,74,105;,
  3;57,58,75;,
  3;57,75,74;,
  3;58,59,76;,
  3;58,76,75;,
  3;59,60,77;,
  3;59,77,76;,
  3;60,61,78;,
  3;60,78,77;,
  3;61,64,79;,
  3;61,79,78;,
  3;64,65,81;,
  3;64,81,79;,
  3;65,66,82;,
  3;65,82,81;,
  3;66,68,83;,
  3;66,83,82;,
  3;68,69,85;,
  3;68,85,83;,
  3;106,54,70;,
  3;106,70,107;,
  3;70,72,0;,
  3;70,0,71;,
  3;72,73,1;,
  3;72,1,0;,
  3;105,74,2;,
  3;105,2,1;,
  3;74,75,2;,
  3;75,3,2;,
  3;75,76,3;,
  3;3,76,4;,
  3;76,5,4;,
  3;76,77,5;,
  3;77,78,6;,
  3;77,6,5;,
  3;78,79,80;,
  3;6,78,80;,
  3;79,81,80;,
  3;80,81,7;,
  3;81,8,7;,
  3;81,82,8;,
  3;82,84,8;,
  3;82,83,84;,
  3;83,85,9;,
  3;83,9,84;,
  3;107,70,71;,
  3;107,71,9;,
  3;86,34,88;,
  3;86,88,87;,
  3;34,35,89;,
  3;34,89,88;,
  3;35,36,90;,
  3;35,90,108;,
  3;36,37,91;,
  3;36,91,90;,
  3;37,38,92;,
  3;37,92,91;,
  3;38,86,87;,
  3;38,87,109;,
  3;87,88,95;,
  3;87,95,93;,
  3;88,89,96;,
  3;88,96,95;,
  3;108,90,97;,
  3;108,97,110;,
  3;90,91,98;,
  3;90,98,97;,
  3;91,92,99;,
  3;91,99,98;,
  3;109,87,93;,
  3;109,93,111;,
  3;93,95,15;,
  3;93,15,94;,
  3;95,96,16;,
  3;95,16,15;,
  3;110,97,17;,
  3;110,17,16;,
  3;97,98,18;,
  3;97,18,17;,
  3;98,99,19;,
  3;98,19,18;,
  3;111,93,94;,
  3;111,94,19;;
 }
 MeshTextureCoords {
  100;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
 MeshVertexColors {
  100;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;,
  78;1.000000;1.000000;1.000000;1.000000;,
  79;1.000000;1.000000;1.000000;1.000000;,
  80;1.000000;1.000000;1.000000;1.000000;,
  81;1.000000;1.000000;1.000000;1.000000;,
  82;1.000000;1.000000;1.000000;1.000000;,
  83;1.000000;1.000000;1.000000;1.000000;,
  84;1.000000;1.000000;1.000000;1.000000;,
  85;1.000000;1.000000;1.000000;1.000000;,
  86;1.000000;1.000000;1.000000;1.000000;,
  87;1.000000;1.000000;1.000000;1.000000;,
  88;1.000000;1.000000;1.000000;1.000000;,
  89;1.000000;1.000000;1.000000;1.000000;,
  90;1.000000;1.000000;1.000000;1.000000;,
  91;1.000000;1.000000;1.000000;1.000000;,
  92;1.000000;1.000000;1.000000;1.000000;,
  93;1.000000;1.000000;1.000000;1.000000;,
  94;1.000000;1.000000;1.000000;1.000000;,
  95;1.000000;1.000000;1.000000;1.000000;,
  96;1.000000;1.000000;1.000000;1.000000;,
  97;1.000000;1.000000;1.000000;1.000000;,
  98;1.000000;1.000000;1.000000;1.000000;,
  99;1.000000;1.000000;1.000000;1.000000;;
 }
}
